[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
purge_output_directory = true
deny_overwrite = true
log_level = WARNING
multithreading = true
workers = 0

#PASS Value 0 of key 'workers' in global section is not valid: number of workers should be larger than one
#LABEL coverage
